NAMESPACE=api
LOGGER=true
LOGLEVEL=debug
SERVICEDIR=dist/services
SEVER_HOSTNAME=127.0.0.1

TRANSPORTER=TCP
# Or use NATS, you need to install nats-server on your machine.
# TRANSPORTER=nats://localhost:4222
